# Helper

./: README.md
ForTestIdeas/: ForTestIdeas.sln
ForTestIdeas/ForTestIdeas/: ForTestIdeas.csproj  Program.cs  Startup.cs  appsettings.json
ForTestIdeas/ForTestIdeas/ActionFilters/: UserAuthorizationAttribute.cs
ForTestIdeas/ForTestIdeas/Controllers/: HomeController.cs  UserController.cs
ForTestIdeas/ForTestIdeas/Domain/: TestContext.cs
ForTestIdeas/ForTestIdeas/Domain/Entities/: Equipment.cs  ServiceItem.cs  TaskTiket.cs  User.cs
ForTestIdeas/ForTestIdeas/Middlaware/: HelperAunthenticationMiddleware.cs
ForTestIdeas/ForTestIdeas/Migrations/: 20230203003354_test.Designer.cs  20230203003354_test.cs  20230203003726_role.Designer.cs  20230203003726_role.cs  TestContextModelSnapshot.cs
ForTestIdeas/ForTestIdeas/Models/: EquipmentViewModel.cs  ErrorViewModel.cs  ServiceItemViewModel.cs  TaskTiketViewModel.cs  UserViewModel.cs
ForTestIdeas/ForTestIdeas/Properties/: launchSettings.json
ForTestIdeas/ForTestIdeas/Views/: _ViewImports.cshtml
ForTestIdeas/ForTestIdeas/Views/Home/: Index.cshtml
ForTestIdeas/ForTestIdeas/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetategsPartial.cshtml  _Layout.cshtml  _Logout.cshtml
ForTestIdeas/ForTestIdeas/Views/User/: CheckTicket.cshtml  CreateEquipment.cshtml  CreateServiceItem.cshtml  GetEquipment.cshtml  GetWorker.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UserProfile.cshtml
